<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="10dp"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/deleteDataButton"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:padding="10dp"
    android:text="Clear data"
    android:visibility="gone" />

  <ImageView
    android:id="@+id/oflineImage"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="20dp"
    android:src="@drawable/nointernet"
    android:visibility="gone" />

  <Button
    android:id="@+id/offlineButton"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    android:text="Load data offline"
    android:visibility="gone" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvCountry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:reverseLayout="false"
    tools:listitem="@layout/rv_country">

  </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>